""" {{ name }}.
{% if params %}

Parameters
----------
{%- for p in params %}
    {{ p.argument }} : type{% if p.annotation %} ({{ p.annotation }}): Description of {{ p.argument }}.{% endif -%}
    {% if p.default %}, optional (default ``{{ p.default }}``)
        Description
    {% endif -%}
{% endfor %}
{% endif -%}

Returns
-------
    param : {{ return_type }}
        Description
{% if yields %}

Yields
------
{%- for y in yields %}
    {{ y }}:
{%- endfor %}
{% endif -%}
{% if exceptions %}

Raises
------
{%- for e in exceptions %}
    {{ e }}:
{%- endfor %}
{% endif -%}
"""
